# WINNUS

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/winnus/winnus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winnus/winnus/config/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  XAccessTokenInterceptor.kt
app/src/main/res/drawable/: btn_gray_stroke.xml  btn_gray_stroke2.xml  btn_square_gray_solid.xml  btn_square_gray_stroke.xml  ic_heart_3_line.xml  ic_temp_star_24.xml  ic_winnus_arrow_24.xml  ic_winnus_arrow_right_24.xml  ic_winnus_check_24.xml  ic_winnus_close_16.xml  ic_winnus_close_24.xml  ic_winnus_dropdown_24.xml  ic_winnus_filter_fill_24.xml  ic_winnus_filter_solid_24.xml  ic_winnus_haert_fill_20.xml  ic_winnus_haert_fill_24.xml  ic_winnus_haert_solid_16.xml  ic_winnus_haert_solid_24.xml  ic_winnus_haert_solid_white_20.xml  ic_winnus_haert_solid_white_24.xml  ic_winnus_home_24.xml  ic_winnus_minus_24.xml  ic_winnus_plus_24.xml  ic_winnus_profile_24.xml  ic_winnus_reset_24.xml  ic_winnus_search_24.xml  menu_selector_color.xml  seekbar_line.xml  seekbar_thumb.xml  seekbar_tick.xml  tab_selecter_selected_dot.xml  tab_selector.xml
app/src/main/res/drawable-v24/: bg_gray_solid.xml  bg_gray_stroke.xml  bg_spinner.xml  bottom_boarder.xml  bottom_gray_boarder.xml  btn_gray_alpha_solid.xml  btn_gray_alpha_stroke.xml  edit_bottom_boarder.xml  edit_bottom_boarder_red.xml  edit_box.xml  gray_key_word.xml  left_gray_small_border.xml  left_small_border.xml  left_small_gray_fill_border.xml  recycler_bottom_boarder.xml  right_small_border.xml
app/src/main/res/layout/: activity_agree.xml  activity_all_reviews.xml  activity_detail_shop.xml  activity_filter.xml  activity_gallery.xml  activity_intro_shop_detail.xml  activity_introduce.xml  activity_login.xml  activity_main.xml  activity_my_reviews.xml  activity_notice.xml  activity_search_result.xml  activity_shop_search_result.xml  activity_signup.xml  activity_splash.xml  activity_subscribe_wines.xml  activity_update_profile.xml  activity_voc.xml  activity_wine_detail.xml  activity_with_draw.xml  activity_write_review.xml  dialog_loading_message.xml  fragment_home.xml  fragment_my_page.xml  fragment_popular_wine.xml  fragment_search.xml  fragment_search_name.xml  fragment_theme_wine.xml  gridview_item_popular_wine.xml  gridview_item_wine.xml  gridview_item_wine_search.xml  gridview_popular_wine.xml  item_img.xml  layout_gallery_dialog.xml  layout_report_dialog.xml  recycler_item_category_aroma_food.xml  recycler_item_category_aroma_food_big.xml  recycler_item_filter.xml  recycler_item_gallery_image.xml  recycler_item_my_reviews.xml  (+13 more)
app/src/main/res/menu/: menu_choice.xml  menu_close.xml  menu_main_bottom_nav.xml  menu_review.xml
app/src/main/res/mipmap-anydpi-v26/: ic_winnus_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/winnus/winnus/: ExampleUnitTest.kt
(+219 files in other folders)
