plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\JaeJung\\AndroidStudioProjects\\WINNUSKEY.jks')
            storePassword 'wowjd963!'
            keyAlias 'WINNUSKEY'
            keyPassword 'wowjd963!'
        }
    }
    compileSdk 30

    viewBinding {
        enabled = true
    }

    apply plugin: 'com.android.application'
    apply plugin: 'com.google.gms.google-services'

    defaultConfig {
        applicationId "com.winnus.winnus"
        minSdk 21
        targetSdk 30
        versionCode 6
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // https://github.com/square/okhttp
    implementation("com.squareup.okhttp3:okhttp:4.9.0")

    // https://github.com/square/retrofit/tree/master/retrofit-converters/gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // https://github.com/square/okhttp/tree/master/okhttp-logging-interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")

    // https://github.com/ybq/Android-SpinKit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //글라이드 사용
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'org.jetbrains.anko:anko:0.10.5'

    //플렉스박스 사용
    implementation "com.google.android:flexbox:2.0.1"
    //스와이프 리프레시 레이아웃 사용
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //파이어베이스 사용
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //파이어베이스 스토리지 사용
    implementation 'com.google.firebase:firebase-storage'

    //카카오 링크
    implementation "com.kakao.sdk:v2-user:2.8.2" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.8.2" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-link:2.8.2" // 메시지(카카오링크)
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: '1.30.6'
    //implementation group: 'com.kakao.sdk', name: 'kakaolink', version: '1.30.6'
}