<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:clickable="true"
    android:id="@+id/container_ActivityLoginBinding"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginStart="@dimen/row_left_margin"
        android:id="@+id/tv_login"
        android:text="약관 동의"
        android:textStyle="bold"
        android:textColor="@color/main_black"
        android:textSize="@dimen/title_text"
        app:layout_constraintTop_toBottomOf="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.43" />


    <LinearLayout
        android:id="@+id/linear_checkbox"
        android:orientation="vertical"

        app:layout_constraintTop_toBottomOf="@id/guideline2"
        android:layout_marginHorizontal="@dimen/row_left_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:id="@+id/tv_signin_temp1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="만 18세 이상입니다."/>

            <TextView
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_signin_temp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" (필수)"/>

            <CheckBox
                android:id="@+id/checkbox_age"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#333333"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:id="@+id/tv_signin_temp2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서비스 이용약관 동의"/>

            <TextView
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_signin_temp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" (필수)"/>

            <CheckBox
                android:id="@+id/checkbox_promise"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#333333"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:id="@+id/tv_signin_temp3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개인정보수집 및 이용동의"/>

            <TextView
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_signin_temp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" (필수)"/>

            <CheckBox
                android:id="@+id/checkbox_profile"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#333333"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


    <Button
        android:backgroundTint="@color/main_gray"
        android:paddingVertical="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="다음으로"
        android:layout_marginTop="40dp"
        android:id="@+id/btn_next"
        android:layout_marginHorizontal="@dimen/row_left_margin"
        app:layout_constraintTop_toBottomOf="@id/linear_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</androidx.constraintlayout.widget.ConstraintLayout>