<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:clickable="true"
    android:id="@+id/container_ActivityWriteReviewBinding"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:background="@color/white"
            app:layout_scrollFlags="scroll|enterAlways">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:contentInsetStart="0dp"
                >
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout

        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/linear_bottom_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/btn_upload_review"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:gravity="center"
            android:text="와인 리뷰 등록하기"
            android:textAlignment="center"
            android:background="@color/main_gray"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        app:layout_constraintBottom_toTopOf="@+id/linear_bottom_filter"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="@drawable/bottom_boarder"
                android:padding="@dimen/row_left_margin"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_kind"
                    android:id="@+id/card_img_review"
                    android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="80dp">
                    <ImageView
                        android:background="@color/soft_gray"
                        android:src="@drawable/temp_wine"
                        android:padding="5dp"
                        android:id="@+id/img_selected_item"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </com.google.android.material.card.MaterialCardView>
                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_selected_item_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textColor="@color/main_black"
                        android:text="와인 이름"
                        />
                    <LinearLayout
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_selected_item_contury"
                            android:textColor="@color/main_gray"
                            android:layout_marginEnd="5dp"
                            android:text="와인 지역"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tv_selected_item_region"
                            android:background="@drawable/left_small_border"
                            android:textColor="@color/main_gray"
                            android:paddingStart="7dp"
                            android:text="와인 상세 지역"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:paddingHorizontal="@dimen/row_left_margin"
                android:background="@drawable/bottom_boarder"
                android:layout_marginTop="10dp"
                android:paddingVertical="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:textSize="@dimen/title_text"
                    android:textColor="@color/black"
                    android:text="만족도"
                    />

                <RatingBar
                    android:id="@+id/ratingbar_point"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="0"
                    android:theme="@style/RatingBarIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:paddingHorizontal="@dimen/row_left_margin"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_check_length"
                    android:layout_marginVertical="20dp"
                    android:textSize="@dimen/title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="리뷰를 등록해주세요"
                    />

                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>

                <TextView
                    android:id="@+id/tv_edit_length"
                    android:gravity="end"
                    android:layout_marginVertical="20dp"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"/>

                <TextView
                    android:gravity="end"
                    android:layout_marginVertical="20dp"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자 / 최소 20자"
                    />
            </LinearLayout>

            <EditText
                android:paddingHorizontal="@dimen/row_left_margin"
                android:background="@drawable/bottom_boarder"
                android:id="@+id/edit_comment"
                android:gravity="top"
                android:textSize="15dp"
                android:hint="이 상품을 사용하면서 느꼈던 장점과 단점을 솔직하게\n알려주세요."
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <LinearLayout
                android:paddingHorizontal="@dimen/row_left_margin"
                android:layout_marginTop="10dp"
                android:paddingVertical="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:textSize="@dimen/title_text"
                    android:textColor="@color/black"
                    android:text="와인 태그(선택)"
                    />

                <EditText
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/edit_keyword"
                    android:background="@null"
                    android:hint="키워드 입력"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_keyword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>



    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>