<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraint_update_profile"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:background="@color/white"
            app:layout_scrollFlags="scroll|enterAlways">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:contentInsetStart="0dp"
                >
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"/>

    <TextView
        android:id="@+id/tv_nickname_profile"
        android:textSize="22dp"
        android:text="서비스 소개"
        android:textStyle="bold"
        android:textColor="@color/main_black"
        android:layout_marginStart="@dimen/row_left_margin"
        app:layout_constraintTop_toBottomOf="@id/guideline9"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <TextView
        android:textStyle="bold"
        android:textColor="@color/main_gray"
        android:text="저희 위누스는 와인을 향한 장벽을 낮추는 서비스 입니다.\n\n수 많은 선택지 가운데, 아는 만큼만 마셔야 할까요?\n\n쉽고 간편하게 와인을 검색할 창구를 마련하여 더 많은 분들께서 와인을 즐기게 되는 것이 저희 서비스의 미션입니다.\n\n원하는 맛과 향, 음식에 따른 최적의 와인을 간단한 키워드로\n검색해보세요."
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/row_left_margin"
        app:layout_constraintTop_toBottomOf="@id/guideline10"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>








</androidx.constraintlayout.widget.ConstraintLayout>