<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:clickable="true"
        android:id="@+id/container_ActivitySignupBinding"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginStart="@dimen/row_left_margin"
            android:id="@+id/tv_signup"
            android:text="회원가입"
            android:textStyle="bold"
            android:textColor="@color/main_black"
            android:textSize="@dimen/title_text"
            app:layout_constraintTop_toBottomOf="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.23" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45" />

        <EditText
            android:textSize="@dimen/plain_text"
            android:hint="사용자 별명"
            android:paddingVertical="10dp"
            android:background="@drawable/edit_bottom_boarder_skiny"
            android:id="@+id/edit_signup_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            app:layout_constraintTop_toBottomOf="@id/guideline2"
            android:layout_marginHorizontal="@dimen/row_left_margin"
            />

        <TextView
            android:visibility="gone"
            android:textColor="@color/red_warning"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="@dimen/row_left_margin"
            android:text="닉네임을 입력해주세요!"
            app:layout_constraintTop_toBottomOf="@id/edit_signup_nickname"
            android:id="@+id/tv_signup_nickname_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <EditText
            android:textSize="@dimen/plain_text"
            android:layout_marginTop="10dp"
            android:hint="전화번호(-제외)"
            android:paddingVertical="10dp"
            android:background="@drawable/edit_bottom_boarder_skiny"
            android:id="@+id/edit_signup_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintTop_toBottomOf="@id/tv_signup_nickname_warning"
            android:layout_marginHorizontal="@dimen/row_left_margin" />

        <TextView
            android:clickable="false"
            android:id="@+id/btn_request_code"
            android:background="@drawable/btn_square_gray_solid"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@id/edit_signup_tel"
            app:layout_constraintBottom_toBottomOf="@id/edit_signup_tel"
            app:layout_constraintEnd_toEndOf="@id/edit_signup_tel"
            android:textAlignment="center"
            android:paddingVertical="5dp"
            android:text="인증"
            android:textSize="12sp"
            android:layout_width="55dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:visibility="gone"
            android:textSize="@dimen/plain_text"
            android:layout_marginTop="10dp"
            android:hint="인증번호"
            android:paddingStart="5dp"
            android:paddingVertical="10dp"
            android:background="@drawable/btn_square_gray_stroke"
            android:id="@+id/edit_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline3"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@id/edit_signup_tel"
            android:layout_marginStart="@dimen/row_left_margin" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_count_down"
            android:layout_marginEnd="3dp"
            android:text="00:00"
            android:textColor="@color/red_warning"
            app:layout_constraintTop_toTopOf="@+id/edit_code"
            app:layout_constraintEnd_toEndOf="@+id/edit_code"
            app:layout_constraintBottom_toBottomOf="@+id/edit_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linear_code_btn"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="@id/edit_code"
            app:layout_constraintBottom_toBottomOf="@id/edit_code"

            app:layout_constraintEnd_toEndOf="@id/edit_signup_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/btn_code_summit"
                android:layout_marginStart="5dp"
                android:background="@drawable/btn_square_gray_stroke"
                android:textColor="@color/main_gray"
                android:textAlignment="center"
                android:paddingVertical="5dp"
                android:text="확인"
                android:textSize="12sp"
                android:layout_width="55dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/btn_code_reset"
                android:layout_marginStart="5dp"
                android:background="@drawable/btn_square_gray_solid"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:paddingVertical="5dp"
                android:text="재전송"
                android:textSize="12sp"
                android:layout_width="55dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>



        <TextView
            android:visibility="gone"
            android:textColor="@color/red_warning"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="@dimen/row_left_margin"
            android:text="전화번호 형식을 확인해 주세요!"
            app:layout_constraintTop_toBottomOf="@id/edit_code"
            android:id="@+id/tv_signup_tel_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:textSize="@dimen/plain_text"
            android:layout_marginTop="10dp"
            android:hint="비밀번호"
            android:paddingVertical="10dp"
            android:background="@drawable/edit_bottom_boarder_skiny"
            android:id="@+id/edit_signup_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@id/tv_signup_tel_warning"
            android:layout_marginHorizontal="@dimen/row_left_margin" />

        <TextView
            android:visibility="gone"
            android:textColor="@color/red_warning"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="@dimen/row_left_margin"
            android:text="비밀번호는 8자리 이상, 대,소문자와 숫자를 포함해야합니다!"
            app:layout_constraintTop_toBottomOf="@id/edit_signup_pw"
            android:id="@+id/tv_signup_pw_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:textSize="@dimen/plain_text"
            android:layout_marginTop="10dp"
            android:hint="비밀번호 체크"
            android:paddingVertical="10dp"
            android:background="@drawable/edit_bottom_boarder_skiny"
            android:id="@+id/edit_signup_pw_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@id/tv_signup_pw_warning"
            android:layout_marginHorizontal="@dimen/row_left_margin" />

        <TextView
            android:visibility="gone"
            android:textColor="@color/red_warning"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="@dimen/row_left_margin"
            android:text="비밀번호가 동일하지 않습니다!"
            app:layout_constraintTop_toBottomOf="@id/edit_signup_pw_check"
            android:id="@+id/tv_signup_pw_check_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:backgroundTint="@color/main_gray"
            android:paddingVertical="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="회원가입"
            android:layout_marginTop="40dp"
            android:id="@+id/btn_sign_up"
            android:layout_marginHorizontal="@dimen/row_left_margin"
            app:layout_constraintTop_toBottomOf="@id/tv_signup_pw_check_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
