<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:clickable="true"
    android:id="@+id/container_ActivityLoginBinding"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginStart="@dimen/row_left_margin"
        android:id="@+id/tv_login"
        android:text="로그인"
        android:textStyle="bold"
        android:textColor="@color/main_black"
        android:textSize="@dimen/title_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" />

    <EditText
        android:textSize="@dimen/plain_text"
        android:hint="전화번호(-제외)"
        android:paddingVertical="10dp"
        android:background="@drawable/edit_bottom_boarder"
        android:id="@+id/edit_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintTop_toBottomOf="@id/guideline2"
        android:layout_marginHorizontal="@dimen/row_left_margin"
        />

    <EditText
        android:textSize="@dimen/plain_text"
        android:layout_marginTop="10dp"
        android:hint="비밀번호"
        android:paddingVertical="10dp"
        android:background="@drawable/edit_bottom_boarder"
        android:id="@+id/edit_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/edit_id"
        android:layout_marginHorizontal="@dimen/row_left_margin" />

    <Button
        android:backgroundTint="@color/main_gray"
        android:paddingVertical="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="로그인"
        android:layout_marginTop="40dp"
        android:id="@+id/btn_login"
        android:layout_marginHorizontal="@dimen/row_left_margin"
        app:layout_constraintTop_toBottomOf="@id/edit_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/linear_temp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="계정이 없으신가요? "
            android:textSize="@dimen/plain_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_go_signup"
            android:text="회원가입"
            android:textSize="@dimen/plain_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>