<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:clickable="true"
    android:id="@+id/container_FragmentSearchBinding"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_marginStart="@dimen/row_left_margin"
        android:id="@+id/tv_search_wine"
        android:text="와인 검색"
        android:textStyle="bold"
        android:textColor="@color/main_black"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginStart="@dimen/row_left_margin"
        android:id="@+id/tv_search_shop"
        android:text="상점 검색"
        android:textStyle="bold"
        android:textColor="@color/soft_gray"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_search_wine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <LinearLayout
        android:id="@+id/linear_search_wine"
        app:layout_constraintTop_toBottomOf="@id/guideline2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:transitionName="edit_search_wine_fragment"
            android:singleLine="true"
            android:inputType= "text"
            android:imeOptions= "actionSearch"
            android:completionThreshold="1"
            android:maxLines="1"
            android:hint="원하는 와인을 검색해보세요."
            android:textSize="@dimen/plain_text"
            android:paddingVertical="10dp"
            android:background="@drawable/edit_bottom_boarder_skiny"
            android:id="@+id/edit_search_wine_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            app:layout_constraintTop_toBottomOf="@id/guideline2"
            android:layout_marginHorizontal="@dimen/row_left_margin" />

        <TextView
            android:drawableRight="@drawable/ic_winnus_arrow_right_24"
            android:textSize="@dimen/plain_text"
            android:gravity="center"
            android:textAlignment="textStart"
            android:layout_marginTop="10dp"
            android:text="내 취향 와인 추천받기"
            android:textColor="@color/main_gray"
            android:paddingVertical="10dp"
            android:background="@drawable/edit_bottom_boarder_skiny"
            android:id="@+id/btn_search_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/edit_search_wine_fragment"
            android:layout_marginHorizontal="@dimen/row_left_margin"
            tools:ignore="RtlCompat" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linear_search_shop"
        app:layout_constraintTop_toBottomOf="@id/guideline2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.winnus.winnus.util.AutoCompleteTV
            android:inputType= "text"
            android:imeOptions= "actionSearch"
            android:completionThreshold="1"
            android:maxLines="1"
            android:hint="원하는 와인을 검색해보세요."
            android:textSize="@dimen/plain_text"
            android:paddingVertical="10dp"
            android:background="@drawable/edit_bottom_boarder_skiny"
            android:id="@+id/edit_search_shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            app:layout_constraintTop_toBottomOf="@id/guideline2"
            android:layout_marginHorizontal="@dimen/row_left_margin"
            />
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="@dimen/row_left_margin"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:background="@drawable/edit_bottom_boarder_skiny"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <Spinner
                    android:layout_marginStart="-6dp"
                    android:id="@+id/spinner_location_big"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </FrameLayout>

            <FrameLayout
                android:layout_marginStart="5dp"
                android:background="@drawable/edit_bottom_boarder_skiny"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <Spinner
                    android:layout_marginStart="-6dp"
                    android:id="@+id/spinner_location_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
        </LinearLayout>

        <Button
            android:layout_marginTop="40dp"
            android:id="@+id/btn_search_shop"
            android:backgroundTint="@color/main_gray"
            android:text="상점 검색하기"
            android:layout_marginHorizontal="@dimen/row_left_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>